apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: csharp-weatherforecast
  labels:
    apps.tanzu.vmware.com/workload-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    app.kubernetes.io/part-of: csharp-weatherforecast
    tanzu.app.live.view: "true"
    tanzu.app.live.view.application.flavours: steeltoe
    tanzu.app.live.view.application.name: csharp-weatherforecast
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://github.com/ykhadilkar/csharp-weatherforecast
      ref:
        branch: main
